.index-card{
    z-index: 2;
    background-color: aquamarine;
    color: blue;
    min-height: 30%;
    width: 30% ;
    border: solid black 3px;
    border-radius: 25px;
    align-self: center;
    position: relative;
    bottom: -50%
    

}

.carousel{
justify-self: center;
align-self: center;
z-index: 1;
}


.resultadoContacto{
    margin-top: 5%;
    padding: 10px;
    background: rgb(231,255,140);
  background: linear-gradient(0deg, rgba(231,255,140,1) 0%, rgba(255,255,255,1) 100%);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 0;
  border-bottom: 2px solid #7ecb20;
  color: rgb(36, 36, 36);
  padding-top: 5px;
  padding-left: 10px;
  margin-bottom: 15px;

}

textarea{
    resize: none;
    width: 80%;
}

.botonContacto{
    width:30% ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body{
    max-width: 100vw;
    min-height: 100vh;
  }
  
  header{
    background-color:#e7ff8c;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
  }
  
  .header{
    height: 100px
  }
  
  .header img{
    height: 100%;
    width:auto;
    margin-left:2rem;
  }
  
  .burguer{
    background-color:yellow;
    width:100%;
    height:2rem;
    display: flex;
    justify-content:center;
    align-items:center;
  }
  
  .img-burguer{
    height:20px
  }
  
  .nav{
    display: flex;
    flex-direction:column;
    background-color:#7ecb20;
    justify-content:center;
    align-items:center;
    position: relative;
    width: 100%;
    z-index: 10;
  }
  
  .nav-item{
    border: 1px solid gray;
    width:100%;
  }
  
  .nav-link{
    color: white;
    width:100%;
    text-align: center;
  }
  
  .hidden1{
    display: none !important;
  }
  
  .hidden2{
    display: none;
  }
  
  .carrito-container{
    display:flex;
    justify-content:end;
    flex-direction:column;
    align-items: flex-end;
    position: fixed;
    top: 5%;
    right: 5%;
    width: 90%;
    z-index: 400;
  }
  
  .carrito-img{
    width:100%;
    height:2.5rem;
    display:flex;
    justify-content:flex-end;
    align-items:center;
  }
  
  .cart-size{
    width:2.5rem;
    height:2.5rem;
    background-color:#7ecb20;
    height: 100%;
    border-radius:100%;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  
  .cart-size svg{
    width:60%;
  }
  
  .carrito-content{
    margin-top:30px;
    z-index: 5;
  }



  .main{
    width: 100%;
    height: 100%;
    background-color:#e7ff8c;
}

.footer{
    width: 100%;
    background-color:#7ecb20;
    margin: 0px;
}

.divFooter{
    width: 90%;
}



.div{
    width: 100%;
    background-color: #e7ff8c;
}

.tituloCard{
    width: 40vh;

}

.ofertaCard{
    width: 60vh;

}

.divTituloYofertas{
    height: 40vh;
}


.indexcard {
  z-index: 55;
    

    min-height: 30%;
    max-width: 40rem ;
    border: solid #7ecb20 1px;
    background-color: #e7ff8c;
    align-self: center;
    position: absolute;
}
.cardBody{
  columns: 150px auto;

}




.carsousel{

    z-index: 1;
justify-self: center;
align-self: center;


}

.parrafoFotter{
height: 200px;
 width: 200px
}



  
  @media (min-width:450px){

    .header{
      height: 150px;
    }
  
    .carrito-container{
      top:5%
    }
    .cart-size{
      width:4rem;
      height:4rem;
    }
  
    .carrito-content{
      width:85%;
      margin: auto;
      margin-top:30px
    }

    
  }

  
  @media (min-width:768px){
  
    .header{
      background-color:#e7ff8c;
      height:160px
    }
    
    .header img{
      height: 100%;
      width:auto;
      margin-left:5rem;
    }
  
    .nav{
      display: flex;
      flex-direction:row;
      background-color:#b2ff59;
      justify-content:space-evenly;
      padding:0.5rem 0;
      align-items:center;
      position: relative;
      width: 100%;
      z-index: 10;
    }
  
    .nav-item{
      border: 1px solid #7ecb20;
      width:15%;
      background-color: #7ecb20;
    }
  
    .burguer{
      display:none;
    }
  
    .carrito-container{
      top: 15%;
    }



}


  
@media (min-width:1024px) {
.carrito-container{
    top:15%;
    z-index: 15;
}

.carrito-content{
    width:100%;
    float:right;
    margin-top:30px;
    display:flex;
    align-items: flex-end;
    flex-direction:column; 
    gap: 5px;
}

.header{
    height: 300px
}

h1{
    font-size: 4rem;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
    
.header img{
    height: 100%;
    width:auto;
    margin-left:2rem;
    }


}

@media (max-width:700px) {

.indexcard {
 
  z-index: 0;
  min-height: 30%;
  max-width: 40rem ;
  border: solid black 3px;
  border-radius: 25px;
  align-self: center;
  display: flex;

  position: static;

}
.cardBody{
columns: 150px auto;

}

.footer{
  width: 100%;
  margin: 0px;
  justify-content: center;
}
}

@media (max-width:800px){
    .title-container2, .title-container{
        background-position-y:-150px  ;
        width: 100%;
   }
}

@media (max-width:500px){
    .title-container2{
        background-position-y: 50px ;
        width: 100%;
    }

    .title-container{
        background-position-y:-150px ;
        width: 100%;
    }
}

@media (min-width:1440px){
  .modal-body{
    display: flex;
   
  }

  .imgModal{
    width: 50%;
  }

  .modal-content{
    width: 50%!important;
  }
}

.card-oferta{
    margin-top: 70px;
    margin-bottom: 30px;
}

.titulo-oferta{
    color: black;
    font-size: large;
    font-weight: 600;
}

.title-container{
    background-image: url(/assets/img/perrito-enfermo.jpg);
    height: 23vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position-y:-100px ;
    width: 80%;
}
.titulo-tienda{
    text-shadow: 3px 3px 5px rgb(255, 255, 255);
}

.title-container2{
    background-image: url(/assets/img/gatito-jugando.jpg);
    height: 23vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:cover;
    background-position-y: -100px;
    width: 80%;
}    

.filtros-container{
    background-color: #e7ff8c;
    position: sticky;
    top: 0px;
    z-index: 100;
}

footer{
    width: 100%;
    background-color:#7ecb20;
    margin: 0px;
}
/* contacto */
.form-contact{
  max-width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.perro-contacto{
  width: 100px;
  height: 100px;
}
.form-contact input,.form-contact textarea{
  background: rgb(231,255,140);
  background: linear-gradient(0deg, rgba(231,255,140,1) 0%, rgba(255,255,255,1) 100%);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 0;
  border-bottom: 2px solid #7ecb20;
  color: rgb(36, 36, 36);
  padding-top: 5px;
  padding-left: 10px;
}
.form-contact input::placeholder,.form-contact textarea::placeholder{
  color: #7ecb20;
}
.form-contact button{
  background-color:#7ecb20;
}
.card-articulo{
  width: 290px;
  height: 500px;
  font-size: 15px;
  font-weight: bold;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-articulo >.card{
  height: 95%;
  width: 95%;
}
.card-articulo img{
  height: 50%;
}
.card-articulo .card > div{
  height: 50%;
}
a[href="#"]{
  background-color: #e7ff8c;
  color: black;
}
/* carrito html */
.main-carrito{
  background: rgb(231,255,140);
  border-radius: 10px;
  box-shadow: 0 0 5px 2px #555;
  min-height: 40vh;
  margin-top: 30px;
  margin-bottom: 30px;
}
.modal-card{
  position: fixed;
  top: 0;
  left:0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  padding: 20px;
  background-color: rgba(78, 78, 78, .8);
}
.modal-card .modal-content{
  display: flex;
  background-color: #e7ff8ccc;
  width: 100%;
  justify-content: center;
}

}

.carrito-element{
  background-color: #e7ff8c;
  border: #7ecb20 solid 1px;
  min-height: 40px;
}

.clear-car{
  background-color: #7ecb20;
}

.img-carrito{
height: 40px;
}

